/* Add google font Work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Header styles > nav, banner, image */
header{
    background-color: rgba(255, 144, 14, 0.10);
}
nav{
    padding: 5px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
    list-style: none;
}
nav li {
    margin-left: 40px;
}
.nav-title{
    font-size: 2.8 rem;
    font-weight: 700;
    color: #131313;
}
.banner-contain{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;

}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    font-style: normal;
    color: #131313;
}
.btn-primary{
    background-color: #FF900E;
    font-size: 1.25rem;
    padding: 20px 25px;
    border-radius: 8px;
    margin: 15px;
    color:  #FFF;
    border:none;
    cursor: pointer;

}
.banner-img{
    width: 100%;
    height: 80%;
    
}

/* Team related styles  */
main{
    max-width: 1450px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.8rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem ;
}
#quick-list{
    color: #727272;
    font-weight:500;
}
#of-Our{
    color: #131313;
    font-weight: 700;
}
#features{
    color:#FF900E;
    font-weight:700;
}
/* facts and card related styles */
.facts-container{
    margin-top: 20px;
    margin-bottom: 70px;
    padding-left: 4rem;

    
}
.facts-text{
    color:  #727272;
    font-size: 1rem;
}
.facts-title{
    color: #131313;
    font-size: 2.7rem;
    margin-bottom: 5px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */

}
.facts-card{
    border:1px solid #FF900E;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
}
.card-state{
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 2.9rem;
    color: #424242;
}
.card-text{
    margin-top: 3px;
    font-size: 1.25rem;
    color: #727272;
}
/* Fetures styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
    margin-left: 40px;
    margin-right: 40px;
    
}
.features-text{
    color:#131313 ;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.features-image img{
    height: 80%;
    margin-left: 100px;
    
}
.text-light-gray{
    color: #727272;
    font-weight:400;
    margin-bottom: 60px;
}
.card{
    margin: 25px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.ten-years{
    background-color:#FF900E;
    padding: 10px 20px;
    color: #FFFFFF;
    border: none;
    border-radius:10px ;
    position: relative;
    bottom: 150px;
    
    
}
.ten-year-btn-title{
    font-size: 3.8rem;
    margin-bottom:1px ;
    margin-top: 20px;
}
.ten-year-btn-text{
    font-size: 25px;
    font-weight: 500;
}





 /* Media Quare  */
/* Responsive for small devices  */

@media screen and (max-width:576px){
    nav{
        flex-direction: column;
        padding-left: 10px;
    }
    header{
        padding: 20px;
    }
    .banner-title{
        font-size: 2rem;
        font-weight: 600;
        color: #131313;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .teams-container{
        flex-direction: column;
    }
    /* try to responsive features section */
    .features{
        flex-direction: column;
    }
    .features-content{
        text-align: center;
    }
    .features-image img{
        width: 100%;
        margin-left: 0px;
    }
    .features-image button{
        bottom:0px;
        justify-content: center;
        align-items: center;
    }
    .ten-year-btn-title{
        font-size: 1rem;
    }
    .ten-year-btn-text{
        font-size: 1.25rem;
    }
    .card{
        margin:0;
        width: 100%;
    }
    
    /* fact and facts-card section responsive */
    .facts-card-container{
        flex-direction: column;
        
    }
    .facts-card{
        margin: 4px 5px 4px 5px;
    }
}
/* responsive for mediam device and tab */
@media screen and (min-width:576px) and (max-width:960px) {
    nav{
        flex-direction: column;
    }
    header{
        padding: 30px;
    }
    .banner-title{
        font-size: 2rem;
        font-weight: 600;
        color: #131313;
      }
      .teams-container{
        flex-direction: column;
    }

        /* try to responsive features section */
        .features{
            flex-direction: column;
        }
        .features-content{
            text-align: center;
        }
        .features-image img{
            width: 100%;
            margin-left: 0px;
        }
        .features-image button{
            bottom:0px;
            justify-content: center;
            align-items: center;
        }
        .ten-year-btn-title{
            font-size: 1rem;
        }
        .ten-year-btn-text{
            font-size: 1.25rem;
        }
        .card{
            margin:0;
            width: 100%;
        }
        
    /* fact and facts-card section responsive */
    .facts-card-container{
        flex-direction: column;
        
    }
    .facts-card{
        margin: 4px 5px 4px 5px;
    }

}

